<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ef0ef3da9249bf98c7db04e84c1fb9" Name="Diagram1">
        <EntityTypeShape EntityType="ProManModel.BOC" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ProManModel.Developer" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="ProManModel.ErrorLog" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="ProManModel.File" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="ProManModel.FileType" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="ProManModel.ProjectRepository" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="ProManModel.Project" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ProManModel.Repository" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProManModel.User" Width="1.5" PointX="7.75" PointY="2.875" />
        <AssociationConnector Association="ProManModel.FK_BOC_Files" />
        <AssociationConnector Association="ProManModel.FK_BOC_ProjectRepositories" />
        <AssociationConnector Association="ProManModel.FK_Lines_Developers" />
        <AssociationConnector Association="ProManModel.FK_Lines_FileTypes" />
        <AssociationConnector Association="ProManModel.FK_Lines_Projects" />
        <AssociationConnector Association="ProManModel.FK_ProjectRepositories_Projects" />
        <AssociationConnector Association="ProManModel.FK_ProjectRepositories_Repositories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>