<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="BOC">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int64">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Bytes"
        PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="3" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RevisionNumber"
        PropertyType=":Int64">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DT"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Change"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="File"
        Association="FK_BOC_Files"
        FromEnd="BOC"
        ToEnd="Files" />
      <NavigationProperty
        Name="Developer"
        Association="FK_Lines_Developers"
        FromEnd="BOC"
        ToEnd="Developers" />
      <NavigationProperty
        Name="FileType"
        Association="FK_Lines_FileTypes"
        FromEnd="BOC"
        ToEnd="FileTypes" />
      <NavigationProperty
        Name="Project"
        Association="FK_Lines_Projects"
        FromEnd="BOC"
        ToEnd="Projects" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ProManData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="BOCs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="BOC" />
    <QueryOperation
      Name="BOCs_Single"
      ReturnType="BOC">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="BOCs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="BOCs_SingleOrDefault"
      ReturnType="BOC">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="BOCs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int64?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ProManDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="BOCs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="BOC" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="bigint"
          Property="BOC/Properties[ID]" />
        <SsdlProperty
          Name="Bytes"
          Nullable="False"
          Type="bigint"
          Property="BOC/Properties[Bytes]" />
        <SsdlProperty
          MaxLength="3"
          Name="Type"
          Nullable="False"
          Type="varchar"
          Property="BOC/Properties[Type]" />
        <SsdlProperty
          Name="RevisionNumber"
          Nullable="False"
          Type="bigint"
          Property="BOC/Properties[RevisionNumber]" />
        <SsdlProperty
          Name="DT"
          Nullable="False"
          Type="datetime"
          Property="BOC/Properties[DT]" />
        <SsdlProperty
          Name="Change"
          Nullable="False"
          Scale="3"
          Type="decimal"
          Property="BOC/Properties[Change]" />
        <SsdlForeignKeyProperty
          Name="FileID"
          Nullable="False"
          Type="int"
          PropertyName="FileID" />
        <SsdlForeignKeyProperty
          Name="DeveloperID"
          Nullable="False"
          Type="int"
          PropertyName="DeveloperID" />
        <SsdlForeignKeyProperty
          Name="FileTypeID"
          Nullable="False"
          Type="int"
          PropertyName="FileTypeID" />
        <SsdlForeignKeyProperty
          Name="ProjectID"
          Nullable="False"
          Type="int"
          PropertyName="ProjectID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>