<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FileType">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RemovesRegExp"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="BOCs"
        Association="FK_Lines_FileTypes"
        FromEnd="FileTypes"
        ToEnd="BOC" />
      <NavigationProperty
        Name="ProjectFileTypes"
        Association="FK_ProjectFileTypes_FileTypes"
        FromEnd="FileTypes"
        ToEnd="ProjectFileTypes" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Lines_FileTypes">
    <AssociationEnd
      Name="FileTypes"
      Multiplicity="One"
      EntityType="FileType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BOC"
      Multiplicity="Many"
      EntityType="BOC" />
  </Association>
  <Association
    Name="FK_ProjectFileTypes_FileTypes">
    <AssociationEnd
      Name="FileTypes"
      Multiplicity="One"
      EntityType="FileType">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ProjectFileTypes"
      Multiplicity="Many"
      EntityType="ProjectFileType" />
  </Association>
  <EntityContainer
    Name="ProManData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FileTypes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FileType" />
    <AssociationSet
      Name="FK_Lines_FileTypes"
      Association="FK_Lines_FileTypes">
      <AssociationSetEnd
        Name="FileTypes"
        EntitySet="FileTypes" />
      <AssociationSetEnd
        Name="BOC"
        EntitySet="BOCs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ProjectFileTypes_FileTypes"
      Association="FK_ProjectFileTypes_FileTypes">
      <AssociationSetEnd
        Name="FileTypes"
        EntitySet="FileTypes" />
      <AssociationSetEnd
        Name="ProjectFileTypes"
        EntitySet="ProjectFileTypes" />
    </AssociationSet>
    <QueryOperation
      Name="FileTypes_Single"
      ReturnType="FileType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FileTypes_SingleOrDefault"
      ReturnType="FileType">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileTypes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ProManDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FileTypes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="FileTypes" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="FileType/Properties[ID]" />
        <SsdlProperty
          MaxLength="4"
          Name="Type"
          Nullable="False"
          Type="varchar"
          Property="FileType/Properties[Type]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="varchar"
          Property="FileType/Properties[Name]" />
        <SsdlProperty
          Name="RemovesRegExp"
          Nullable="False"
          Type="varchar(max)"
          Property="FileType/Properties[RemovesRegExp]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Lines_FileTypes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Lines_FileTypes" />
        <SsdlAssociationSetEnd
          End="ProManData/Members[FK_Lines_FileTypes]/Members[FileTypes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ProManData/Members[FK_Lines_FileTypes]/Members[BOC]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileTypeID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ProjectFileTypes_FileTypes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ProjectFileTypes_FileTypes" />
        <SsdlAssociationSetEnd
          End="ProManData/Members[FK_ProjectFileTypes_FileTypes]/Members[FileTypes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ProManData/Members[FK_ProjectFileTypes_FileTypes]/Members[ProjectFileTypes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileTypeID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>