<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12507f9aa2e64889a4cc5a119b5560f3" Name="Diagram1">
        <EntityTypeShape EntityType="ProManModel.BOC" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.Developers" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.Files" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.FileTypes" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.ProjectHistory_OFF" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.ProjectRepositories" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.Projects" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.Repositories" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProManModel.Users" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ProManModel.FK_BOC_Files" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_BOC_ProjectRepositories" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_Lines_Developers" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_Lines_FileTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_Lines_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_ProjectHistory_Developers" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_ProjectHistory_ProjectRepositories" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_ProjectRepositories_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.FK_ProjectRepositories_Repositories" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.ProjectDevelopers_OFF" ManuallyRouted="false" />
        <AssociationConnector Association="ProManModel.ProjectFileTypes_OFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>